# setup
/control/verbose 2
/control/saveHistory
/run/verbose 2

/process/em/deexcitationIgnoreCut true

# initialize
/run/numberOfThreads 3
/run/initialize

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lightsVector 1 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

# show all events in 1 run
/vis/scene/endOfEventAction accumulate


/vis/scene/add/eventID
/vis/scene/add/date    

# add axes
/vis/scene/add/axes

# colors
#/vis/geometry/set/visibility logicWorld 0 false


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings